{
  "name": "LCND",
  "short_name": "LCND",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu0b12ecccfd8b826de74b5db30f2b43ce_6269_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0b12ecccfd8b826de74b5db30f2b43ce_6269_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
